.sprite("boombox-128.png", @dimension: false) {
   @image_height: 128px;
   @image_width: 128px;
  .size() when (@dimension) {
    height: 128px;
    width: 128px;
  }
  .size;
  background-image: url("images/icons-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
}
.sprite("checklist-128.png", @dimension: false) {
   @image_height: 128px;
   @image_width: 128px;
  .size() when (@dimension) {
    height: 128px;
    width: 128px;
  }
  .size;
  background-image: url("images/icons-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -178px;
}
.sprite("electronic_clock_1200-128.png", @dimension: false) {
   @image_height: 128px;
   @image_width: 128px;
  .size() when (@dimension) {
    height: 128px;
    width: 128px;
  }
  .size;
  background-image: url("images/icons-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px -356px;
}
