.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-jump1 {
    width: 71px;
    height: 136px;
    background-position: -5px -5px;
}

.sprite-jump2 {
    width: 55px;
    height: 74px;
    background-position: -86px -5px;
}

.sprite-jump3 {
    width: 74px;
    height: 52px;
    background-position: -151px -5px;
}

.sprite-jump4 {
    width: 74px;
    height: 55px;
    background-position: -235px -5px;
}

.sprite-jump5 {
    width: 53px;
    height: 74px;
    background-position: -319px -5px;
}

.sprite-jump6 {
    width: 55px;
    height: 73px;
    background-position: -382px -5px;
}

.sprite-jump7 {
    width: 74px;
    height: 52px;
    background-position: -447px -5px;
}

.sprite-jump8 {
    width: 74px;
    height: 55px;
    background-position: -531px -5px;
}
