.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-snake1 {
    width: 77px;
    height: 125px;
    background-position: -5px -5px;
}

.sprite-snake2 {
    width: 52px;
    height: 125px;
    background-position: -92px -5px;
}

.sprite-snake3 {
    width: 70px;
    height: 123px;
    background-position: -154px -5px;
}

.sprite-snake4 {
    width: 94px;
    height: 126px;
    background-position: -234px -5px;
}

.sprite-snake5 {
    width: 97px;
    height: 125px;
    background-position: -338px -5px;
}

.sprite-snake6 {
    width: 80px;
    height: 127px;
    background-position: -445px -5px;
}

.sprite-snake7 {
    width: 64px;
    height: 127px;
    background-position: -535px -5px;
}

.sprite-snake8 {
    width: 61px;
    height: 122px;
    background-position: -609px -5px;
}
