<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        #fixed {
            width: 200px;
            float:right;
        }
        .divs {
            height: 400px;
            border: 2px solid black;
        }
        @media screen and (max-width: 550px) {
            body {
                background-color: lightgreen;
                display:flex;
                flex-flow: column;
            }
            #fixed{
                float:none;
                order:2;
                width:95%;
                margin:10px auto;

            }
            #simple{
                order:1;
                width:95%;
                margin:0 auto;
            }
            .divs{
                height:350px;

            }
        }
    </style>
</head>
<body>
    <div id="fixed" class="divs">first</div>
    <div id="simple" class="divs">second</div>
    
</body>
</html>